{
  "actions" : [
    {
      "key" : "t",
      "label" : "",
      "type" : "application",
      "value" : "/Applications/Ghostty.app"
    },
    {
      "actions" : [
        {
          "key" : "z",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/zoom.us.app"
        },
        {
          "key" : "s",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Slack.app"
        },
        {
          "key" : "m",
          "label" : "Mail",
          "type" : "application",
          "value" : "/Applications/Spark Desktop.app"
        },
        {
          "key" : "f",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Messenger.app"
        },
        {
          "key" : "r",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Spotify.app"
        },
        {
          "key" : "o",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/OBS.app"
        },
        {
          "key" : "n",
          "label" : "",
          "type" : "application",
          "value" : "/System/Applications/Notes.app"
        },
        {
          "key" : "t",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Microsoft Teams.app"
        },
        {
          "key" : "c",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Visual Studio Code - Insiders.app"
        },
        {
          "key" : "k",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/KeyCastr.app"
        },
        {
          "key" : "w",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Warp.app"
        },
        {
          "key" : "e",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Marta.app"
        },
        {
          "key" : "y",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/spotube.app"
        }
      ],
      "key" : "o",
      "label" : "Open",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "p",
          "label" : "",
          "type" : "url",
          "value" : "raycast://confetti"
        },
        {
          "key" : "c",
          "label" : "",
          "type" : "url",
          "value" : "raycast://extensions/raycast/system/open-camera"
        }
      ],
      "key" : "r",
      "label" : "Raycast",
      "type" : "group"
    },
    {
      "key" : "c",
      "label" : "",
      "type" : "application",
      "value" : "/Applications/Cursor.app"
    },
    {
      "key" : "d",
      "label" : "",
      "type" : "application",
      "value" : "/Applications/Navicat Premium Lite.app"
    },
    {
      "key" : "z",
      "label" : "",
      "type" : "application",
      "value" : "/Applications/Zed Preview.app"
    },
    {
      "actions" : [
        {
          "key" : "b",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Brave Browser.app"
        },
        {
          "key" : "z",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Zen Browser.app"
        },
        {
          "key" : "c",
          "label" : "",
          "type" : "application",
          "value" : "/Applications/Google Chrome Canary.app"
        },
        {
          "key" : "s",
          "label" : "",
          "type" : "application",
          "value" : "/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app"
        }
      ],
      "key" : "b",
      "label" : "Browser",
      "type" : "group"
    }
  ],
  "type" : "group"
}